{
  "name": "Nooo 偶然の空地",
  "short_name": "Nooo",
  "description": "ゴシック・ソロハック＆ギャンブルARPG",
  "lang": "ja",
  "start_url": "./index.html",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#05060a",
  "theme_color": "#090806",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
